VITE_SUPABASE_PROJECT_ID="vuvqdivqzcoqttyidlew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1dnFkaXZxemNvcXR0eWlkbGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDI1MTQsImV4cCI6MjA3ODE3ODUxNH0.y21o9YBckGs0c4f-nvK4vRdXfQE-VWJA-9JUkNKcH28"
VITE_SUPABASE_URL="https://vuvqdivqzcoqttyidlew.supabase.co"
